/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #fefefe;
}

/* Background */
.background {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.7);
}

/* Header */
header {
    text-align: center;
    padding: 60px 20px;
    background: rgba(26, 42, 64, 0.8);
    border-bottom: 2px solid #f7d7a5;
}

.header-image {
    width: 300px;
    margin: 0 auto 20px;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 15px 5px rgba(247, 215, 165, 0.6);
}

header h1 {
    font-size: 2.5em;
    color: #f7d7a5;
}

header p {
    font-size: 1.2em;
    color: #ece2d0;
}

/* Features Section */
.features ul {
    list-style: none;
    padding: 0;
}

.features ul li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: rgba(36, 59, 85, 0.9);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px #f7d7a5;
}

.features ul li img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 10%;
    box-shadow: 0 0 5px #f7d7a5;
}

.features h2 {
    color: #f7d7a5;
    margin-bottom: 20px;
    text-align: center;
}
