body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #fefefe;
}

.background {
    background: linear-gradient(135deg, #ece2d0, #1a2a40), url('../assets/stars-bg.png') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    text-align: center;
    padding: 60px 20px;
    background: rgba(26, 42, 64, 0.8);
    border-bottom: 2px solid #f7d7a5;
}

header h1 {
    font-size: 2.5em;
    color: #f7d7a5;
}

header p {
    font-size: 1.2em;
    color: #ece2d0;
}

.features, .about {
    padding: 20px;
    margin: 20px;
    background: rgba(36, 59, 85, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px #f7d7a5;
}

.features h2, .about h2 {
    color: #f7d7a5;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ece2d0;
}

footer {
    text-align: center;
    padding: 20px;
    background: #1a2a40;
    color: #ece2d0;
}
